CodeShow.CS/CodeShow.CS.WindowsPhone/CodeShowPage.xaml

<Page
    x:Class="CodeShow.CS.CodeShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShow.CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Black">
    
    <Page.Resources>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource CodeShowBackgroundThemeBrush}"
          Margin="0,24,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,1,0,28">
            <TextBlock 
                x:Name="pageTitle"  
                Typography.Capitals="SmallCaps"
                FontSize="24"/>
            <Button 
                x:Name="CodeViewButton"
                Height="60" 
                VerticalAlignment="Bottom"
                Content="see the code"
                Foreground="Gray"
                FontWeight="Light"
                BorderThickness="0"
                Tapped="Button_Tapped"
                FontSize="18"
                Margin="-5,-10,0,0"
                Padding="5"
                />
            <HyperlinkButton 
                x:Name="sampleLink" 
                Content="MSDN Sample "
                VerticalAlignment="Bottom"
                Foreground="Blue"
                FontWeight="Light"
                FontSize="18"
                Margin="0,-10,0,20"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Padding="5"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" Background="{StaticResource CodeShowBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollMode="Enabled">
            <Grid x:Name="detailGrid">

            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
