CodeShow.CS/CodeShow.CS.Windows/CodeShowSettingsFlyout.xaml

<SettingsFlyout
    x:Class="CodeShow.CS.CodeShowSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShow.CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="CodeShow"
    d:DesignWidth="346">

    <!-- BeginCutPaste -->
    <!-- This is the Xaml that describes the SettingsFlyout -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="0,0,0,20">
                <TextBlock.Text>
                    This is not a real property setting.
                    It is just here for demo purposes.
                    To view its result go to the Application
                    Settings demo.
                </TextBlock.Text>
            </TextBlock>
                
            <TextBlock 
                Style="{StaticResource TitleTextBlockStyle}" 
                Text="Enable Demo" />
            <ToggleSwitch
                Height="40"
                Width="160"
                x:Name="EnableDemoToggle" 
                Toggled="EnableDemoToggle_Toggled" />
        </StackPanel>
    </StackPanel>
    <!--EndCutPaste-->
</SettingsFlyout>
