CodeShow.CS/CodeShow.CS.Shared/AsyncDemo.xaml

<UserControl
    x:Class="CodeShow.CS.Shared.AsyncDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShow.CS.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <!--BeginCutPaste-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Grid.Column="1"
            x:Name="urlTextBox"
            Width="400"
            Height="40" />
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Content="Get Data"
            Foreground="Black"
            Height="40" 
            Width="120"
            Tapped="Button_Tapped"
            HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" MaxHeight="768">
            <RichTextBlock>
                <Paragraph>
                    <Run x:Name="xmlDisplay"></Run>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
    <!--EndCutPaste-->
</UserControl>
