CodeShow.CS/CodeShow.CS.Shared/ItemDetailGridControl.xaml

<UserControl
    x:Class="CodeShow.CS.ItemDetailGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShow.CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource CodeShowBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftMargin" Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="Assets/headerlogo.png" HorizontalAlignment="Left" Height="70" />
        <Grid Grid.Row="1" Grid.Column="1">
            <GridView 
            x:Name="mainGridView"
            AutomationProperties.AutomationId="MainGridView"
            AutomationProperties.Name="Main Grid"
            SelectionMode="None"
            IsSwipeEnabled="False" 
            IsItemClickEnabled="True"
            Background="#dfe7eb" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="275" Height="125">
                            <StackPanel VerticalAlignment="Bottom" Background="#6294ad" Height="120" Width="275">
                                <TextBlock Text="{Binding Title}"
                                TextWrapping="NoWrap"
                                FontSize="30"
                                TextAlignment="Left"
                                Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding Description}"
                                FontSize="16"
                                TextWrapping="WrapWholeWords"
                                TextAlignment="Left"
                                Margin="5,0,5,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
