CodeShow.CS/CodeShow.CS.Shared/SourceCodeAsContent/TextDemo.xaml

<UserControl
    x:Class="CodeShow.CS.Shared.TextDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShow.CS.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--BeginCutPaste-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition x:Name="RowOne" Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Textblock text" 
            FontSize="40" 
            HorizontalAlignment="Center" />
        <Grid Background="LightCyan" Grid.Row="2" Grid.Column="1">
            <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Paragraph Foreground="Blue" FontSize="18">
                    <Run Text="Paragraph one run one" />
                    <LineBreak />
                    <Run Text="Paragraph one run Two" />
                </Paragraph>
                <Paragraph Foreground="Red" FontSize="24">
                    <Run Text="Paragraph" />
                    <Run Text=" two " FontWeight="ExtraBold" Foreground="Black" />
                    <Run Text="run one" FontStyle="Italic" Foreground="DarkGreen" />
                    <LineBreak />
                    <Run Text="Paragraph two run Two" />
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
    <!--EndCutPaste-->
</UserControl>
